<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>mysql 基础操作 | Hexo</title>
  <meta name="description" content="SQL 分类DDL: 数据库的定义，与数据库/表结构: create  drop  alter DML: 数据操纵语言，操作表数据 insert update delete DCL: 数据控制语言，设置用户的访问权限、安全 grant DQL: 数据查询语言 select from where 数据库操作数据库的创建1create database 数据库的名 character set 字符集">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql 基础操作">
<meta property="og:url" content="http://knowing.pub/2019/07/02/My-Gallery/index.html">
<meta property="og:site_name" content="我就改">
<meta property="og:description" content="SQL 分类DDL: 数据库的定义，与数据库/表结构: create  drop  alter DML: 数据操纵语言，操作表数据 insert update delete DCL: 数据控制语言，设置用户的访问权限、安全 grant DQL: 数据查询语言 select from where 数据库操作数据库的创建1create database 数据库的名 character set 字符集">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-02T07:57:45.221Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mysql 基础操作">
<meta name="twitter:description" content="SQL 分类DDL: 数据库的定义，与数据库/表结构: create  drop  alter DML: 数据操纵语言，操作表数据 insert update delete DCL: 数据控制语言，设置用户的访问权限、安全 grant DQL: 数据查询语言 select from where 数据库操作数据库的创建1create database 数据库的名 character set 字符集">
  <!-- Canonical links -->
  <link rel="canonical" href="http://knowing.pub/2019/07/02/My-Gallery/index.html">
  
    <link rel="alternate" href="/atom.xml" title="我就改" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">努力努力更努力</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> hangzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/CSS/" style="font-size: 13px;">CSS</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">5</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/07/05/readme-md/" class="title">readme.md</a>
              </p>
              <p class="item-date">
                <time datetime="2019-07-05T03:30:55.000Z" itemprop="datePublished">2019-07-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/07/02/My-Gallery1/" class="title">My Gallery1</a>
              </p>
              <p class="item-date">
                <time datetime="2019-07-02T08:08:10.000Z" itemprop="datePublished">2019-07-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/07/02/My-Gallery/" class="title">mysql 基础操作</a>
              </p>
              <p class="item-date">
                <time datetime="2019-07-02T07:56:24.000Z" itemprop="datePublished">2019-07-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/07/02/first-Post/" class="title">移动端适配</a>
              </p>
              <p class="item-date">
                <time datetime="2019-07-02T06:29:18.000Z" itemprop="datePublished">2019-07-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/07/02/hello-world/" class="title">Hello World</a>
              </p>
              <p class="item-date">
                <time datetime="2019-07-02T03:53:04.750Z" itemprop="datePublished">2019-07-02</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="photo-My-Gallery" class="article article-type-photo" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      mysql 基础操作
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/07/02/My-Gallery/" class="article-date">
	  <time datetime="2019-07-02T07:56:24.000Z" itemprop="datePublished">2019-07-02</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/07/02/My-Gallery/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="SQL-分类"><a href="#SQL-分类" class="headerlink" title="SQL 分类"></a>SQL 分类</h2><p><code>DDL</code>: 数据库的定义，与数据库/表结构: <code>create</code>  <code>drop</code>  <code>alter</code></p>
<p><code>DML</code>: 数据操纵语言，操作表数据 <code>insert</code> <code>update</code> <code>delete</code></p>
<p><code>DCL</code>: 数据控制语言，设置用户的访问权限、安全 <code>grant</code></p>
<p><code>DQL</code>: 数据查询语言 <code>select</code> <code>from</code> <code>where</code></p>
<h2 id="数据库操作"><a href="#数据库操作" class="headerlink" title="数据库操作"></a>数据库操作</h2><h3 id="数据库的创建"><a href="#数据库的创建" class="headerlink" title="数据库的创建"></a>数据库的创建</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">database</span> 数据库的名 <span class="built_in">character</span> <span class="keyword">set</span> 字符集  <span class="keyword">collate</span> 校对规则</span><br></pre></td></tr></table></figure>

<h3 id="数据库的删除"><a href="#数据库的删除" class="headerlink" title="数据库的删除"></a>数据库的删除</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">drop</span> <span class="keyword">database</span> 数据库名</span><br></pre></td></tr></table></figure>

<h3 id="数据库修改"><a href="#数据库修改" class="headerlink" title="数据库修改"></a>数据库修改</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 查看所有数据库</span></span><br><span class="line"><span class="keyword">show</span> <span class="keyword">databases</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查看数据库定义</span></span><br><span class="line"><span class="keyword">show</span> <span class="keyword">create</span> <span class="keyword">database</span> 数据库的名字</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查看当前正在使用的数据库</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">database</span>();</span><br></pre></td></tr></table></figure>

<h3 id="切换数据库"><a href="#切换数据库" class="headerlink" title="切换数据库"></a>切换数据库</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> 数据库的名字</span><br></pre></td></tr></table></figure>

<h2 id="表结构的操作"><a href="#表结构的操作" class="headerlink" title="表结构的操作"></a>表结构的操作</h2><h2 id="表创建"><a href="#表创建" class="headerlink" title="表创建"></a>表创建</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> 表名(	</span><br><span class="line"></span><br><span class="line">​	 列名 列的类型  列的约束,</span><br><span class="line"></span><br><span class="line">​	 列名 列的类型  列的约束</span><br><span class="line"></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h4 id="列的类型"><a href="#列的类型" class="headerlink" title="列的类型"></a>列的类型</h4><p>这里主要说下 <code>char</code> <code>varchar</code> ，详细可看网上教程</p>
<blockquote>
<p><code>char</code> 固定长度不可变<br><code>varchar</code> 长度是可变的</p>
</blockquote>
<h4 id="列的约束"><a href="#列的约束" class="headerlink" title="列的约束"></a>列的约束</h4><p><code>primary key</code> 主键约束</p>
<blockquote>
<p> 默认就是不能为空, 唯一； 外键都是指向另外一张表的主键；主键一张表只能有一个</p>
</blockquote>
<p><code>unique</code> 唯一约束</p>
<blockquote>
<p> 列中的内容, 必须是唯一, 不能出现重复情况； 可以为空；可以有多个唯一约束；唯一约束不可以作为其它表的外键</p>
</blockquote>
<p><code>not null</code> 非空约束</p>
<blockquote>
<p><code>auto_increment</code>  自动增长</p>
</blockquote>
<h3 id="表删除"><a href="#表删除" class="headerlink" title="表删除"></a>表删除</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">drop</span> <span class="keyword">table</span> 表名</span><br></pre></td></tr></table></figure>

<h3 id="表修改"><a href="#表修改" class="headerlink" title="表修改"></a>表修改</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 添加或修改，修改列名，删除表字段</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> 表名 (<span class="keyword">add</span>, <span class="keyword">modify</span>, <span class="keyword">change</span> , <span class="keyword">drop</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 修改表名</span></span><br><span class="line"><span class="keyword">rename</span> <span class="keyword">table</span> 旧表名  <span class="keyword">to</span> 新表名</span><br><span class="line"></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> 表名 <span class="built_in">character</span> <span class="keyword">set</span> 字符集</span><br></pre></td></tr></table></figure>

<h3 id="查询表结构"><a href="#查询表结构" class="headerlink" title="查询表结构"></a>查询表结构</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 查询出所有的表</span></span><br><span class="line"><span class="keyword">show</span> <span class="keyword">tables</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 表的创建语句, 表的定义</span></span><br><span class="line"><span class="keyword">show</span> <span class="keyword">create</span> <span class="keyword">table</span> 表名;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 表的结构</span></span><br><span class="line">desc 表名;</span><br></pre></td></tr></table></figure>

<h2 id="表中数据的操作"><a href="#表中数据的操作" class="headerlink" title="表中数据的操作"></a>表中数据的操作</h2><h3 id="插入"><a href="#插入" class="headerlink" title="插入"></a>插入</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> 表名(列名,列名) <span class="keyword">values</span>(值<span class="number">1</span>,值<span class="number">2</span>);</span><br></pre></td></tr></table></figure>

<h3 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">delete</span> <span class="keyword">from</span> 表名 [<span class="keyword">where</span> 条件];</span><br></pre></td></tr></table></figure>

<h3 id="修改"><a href="#修改" class="headerlink" title="修改"></a>修改</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">update</span> 表名 <span class="keyword">set</span> 列名=<span class="string">'值'</span> ,列名=<span class="string">'值'</span> [<span class="keyword">where</span> 条件];</span><br></pre></td></tr></table></figure>

<h3 id="查询"><a href="#查询" class="headerlink" title="查询"></a>查询</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> [<span class="keyword">distinct</span>]  * [列名<span class="number">1</span>,列名<span class="number">2</span>] <span class="keyword">from</span> 表名 [<span class="keyword">where</span> 条件];</span><br></pre></td></tr></table></figure>

<blockquote>
<p><code>distinct</code>:  去除重复的数据</p>
</blockquote>
<h4 id="where-条件后面"><a href="#where-条件后面" class="headerlink" title="where 条件后面"></a>where 条件后面</h4><ul>
<li><p>关系运算符: <code>&gt;`` &gt;=</code> <code>&lt;</code> <code>&lt;=</code> <code>!=</code>[非标准sql语法] <code>&lt;&gt;</code>[标准sql语法]</p>
</li>
<li><p>判断某一列是否为空: <code>is null</code>    <code>is not null</code></p>
</li>
<li><p>在某范围内: <code>in</code>  <code>between...and</code></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 查询商品价格10到100 之间</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> product <span class="keyword">where</span> price <span class="keyword">between</span> <span class="number">10</span> <span class="keyword">and</span> <span class="number">100</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>逻辑运算符: <code>and</code> <code>or</code> <code>not</code></p>
</li>
<li><p>模糊查询: <code>like</code><br>  <code>_</code> : 代表单个字符<br>  <code>%</code> : 代表的是多个字符</p>
</li>
<li><p>分组: <code>group by</code> </p>
</li>
<li><p>分组之后条件过滤:  <code>having</code></p>
</li>
<li><p>排序: <code>order by</code>  (asc 升序, desc 降序)</p>
</li>
</ul>
<hr>
<h4 id="常用聚合函数"><a href="#常用聚合函数" class="headerlink" title="常用聚合函数"></a>常用聚合函数</h4><blockquote>
<p>sum() ,avg() , count()  ,max(), min()</p>
</blockquote>
<blockquote>
<p>注意： <code>where</code> 条件后面不能跟聚合函数</p>
</blockquote>
<h4 id="编写顺序"><a href="#编写顺序" class="headerlink" title="编写顺序"></a>编写顺序</h4><blockquote>
<p>S.. F.. W… G… H… O…</p>
</blockquote>
<blockquote>
<p>select … from … where …  group by … having… order by …</p>
</blockquote>
<h4 id="执行顺序"><a href="#执行顺序" class="headerlink" title="执行顺序"></a>执行顺序</h4><blockquote>
<p>F… W… G… H…  S… O…</p>
</blockquote>
<blockquote>
<p>from … where … group by …  select … order by …</p>
</blockquote>
<h4 id="delete-删除数据和-truncate-删除数据有什么区别"><a href="#delete-删除数据和-truncate-删除数据有什么区别" class="headerlink" title="delete 删除数据和 truncate 删除数据有什么区别"></a>delete 删除数据和 truncate 删除数据有什么区别</h4><p><code>delete</code>: <code>DML</code>  一条一条删除表中数据</p>
<p><code>truncate</code>:  <code>DDL</code> 先删除表再重建表</p>
<p>关于哪条执行效率高，具体要看表中的数据量。如果数据少， <code>delete</code> <code>比较高效；如果数据多，truncate</code> 比较高效</p>
<h4 id="where-与-having"><a href="#where-与-having" class="headerlink" title="where 与 having"></a>where 与 having</h4><p><code>having</code> 可以接聚合函数，出现在分组之后</p>
<p><code>where</code>  不可以接聚合函数，出现在分组之前</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://knowing.pub/2019/07/02/My-Gallery/" title="mysql 基础操作" target="_blank" rel="external">http://knowing.pub/2019/07/02/My-Gallery/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="" target="_blank"><span class="text-dark">努力努力更努力</span><small class="ml-1x"></small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2019/07/02/My-Gallery1/" title="My Gallery1"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2019/07/02/first-Post/" title="移动端适配"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>