<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="JDK 安装与配置 下载地址  JDK安装: 下一步即可！  环境变量的配置a. 计算机 -&amp;gt; 系统属性 -&amp;gt; 高级系统设置 -&amp;gt; 环境变量 -&amp;gt; 系统变量   b. 新建 JAVA_HOME">
<meta property="og:type" content="article">
<meta property="og:title" content="移动 App 功能自动化测试环境搭建">
<meta property="og:url" content="http://knowing.pub/2019/07/08/mobile-app-automated-test-environment-to-build/index.html">
<meta property="og:site_name" content="良序">
<meta property="og:description" content="JDK 安装与配置 下载地址  JDK安装: 下一步即可！  环境变量的配置a. 计算机 -&amp;gt; 系统属性 -&amp;gt; 高级系统设置 -&amp;gt; 环境变量 -&amp;gt; 系统变量   b. 新建 JAVA_HOME">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://knowing.pub/2019/07/08/mobile-app-automated-test-environment-to-build/env-variable.jpg">
<meta property="og:image" content="http://knowing.pub/2019/07/08/mobile-app-automated-test-environment-to-build/add-JAVA_HOME.jpg">
<meta property="og:image" content="http://knowing.pub/2019/07/08/mobile-app-automated-test-environment-to-build/update-PATH.jpg">
<meta property="og:image" content="http://knowing.pub/2019/07/08/mobile-app-automated-test-environment-to-build/create-CLASSPATH.jpg">
<meta property="og:image" content="http://knowing.pub/2019/07/08/mobile-app-automated-test-environment-to-build/success-java.jpg">
<meta property="og:image" content="http://knowing.pub/2019/07/08/mobile-app-automated-test-environment-to-build/create-ANT_HOME.jpg">
<meta property="og:image" content="http://knowing.pub/2019/07/08/mobile-app-automated-test-environment-to-build/update-PATH-ANT_HOME.jpg">
<meta property="og:image" content="http://knowing.pub/2019/07/08/mobile-app-automated-test-environment-to-build/create-ANDROID_HOME.jpg">
<meta property="og:image" content="http://knowing.pub/2019/07/08/mobile-app-automated-test-environment-to-build/update-PATH-ANDROID_HOME.jpg">
<meta property="og:image" content="http://knowing.pub/2019/07/08/mobile-app-automated-test-environment-to-build/success-adb.jpg">
<meta property="og:image" content="http://knowing.pub/2019/07/08/mobile-app-automated-test-environment-to-build/ADT-plugin.jpg">
<meta property="og:image" content="http://knowing.pub/2019/07/08/mobile-app-automated-test-environment-to-build/toolbar-icons.jpg">
<meta property="og:image" content="http://knowing.pub/2019/07/08/mobile-app-automated-test-environment-to-build/proxy-server.jpg">
<meta property="og:image" content="http://knowing.pub/2019/07/08/mobile-app-automated-test-environment-to-build/SDK-manager.jpg">
<meta property="og:updated_time" content="2019-07-24T09:33:25.495Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="移动 App 功能自动化测试环境搭建">
<meta name="twitter:description" content="JDK 安装与配置 下载地址  JDK安装: 下一步即可！  环境变量的配置a. 计算机 -&amp;gt; 系统属性 -&amp;gt; 高级系统设置 -&amp;gt; 环境变量 -&amp;gt; 系统变量   b. 新建 JAVA_HOME">
<meta name="twitter:image" content="http://knowing.pub/2019/07/08/mobile-app-automated-test-environment-to-build/env-variable.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://knowing.pub/2019/07/08/mobile-app-automated-test-environment-to-build/">





  <title>移动 App 功能自动化测试环境搭建 | 良序</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">良序</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://knowing.pub/2019/07/08/mobile-app-automated-test-environment-to-build/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content>
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="良序">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">移动 App 功能自动化测试环境搭建</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-08T15:47:28+08:00">
                2019-07-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/自动化测试/" itemprop="url" rel="index">
                    <span itemprop="name">自动化测试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="JDK-安装与配置"><a href="#JDK-安装与配置" class="headerlink" title="JDK 安装与配置"></a>JDK 安装与配置</h3><ol>
<li><p><a href="http://www.oracle.com/technetwork/java/javase/downloads/index-jsp-138363.html" target="_blank" rel="noopener">下载地址</a></p>
</li>
<li><p>JDK安装: 下一步即可！</p>
</li>
<li><p><strong>环境变量的配置</strong><br>a. 计算机 -&gt; 系统属性 -&gt; 高级系统设置 -&gt; 环境变量 -&gt; 系统变量</p>
<img src="/2019/07/08/mobile-app-automated-test-environment-to-build/env-variable.jpg">

<p>b. 新建 <code>JAVA_HOME</code></p>
<img src="/2019/07/08/mobile-app-automated-test-environment-to-build/add-JAVA_HOME.jpg">

</li>
</ol>
<a id="more"></a>
<p>  c. 修改 <code>PATH</code> 变量，注意别把原本的东西删</p>
  <img src="/2019/07/08/mobile-app-automated-test-environment-to-build/update-PATH.jpg">

<p>  d. 新建 <code>CLASSPATH</code></p>
  <img src="/2019/07/08/mobile-app-automated-test-environment-to-build/create-CLASSPATH.jpg">

<p>  e. 验证：CTRL + R 打开 cmd , 输入 <code>java -version</code>，出现下面这种信息成功</p>
  <img src="/2019/07/08/mobile-app-automated-test-environment-to-build/success-java.jpg">

<h2 id="Android-环境工具部分配置"><a href="#Android-环境工具部分配置" class="headerlink" title="Android 环境工具部分配置"></a>Android 环境工具部分配置</h2><h3 id="ANT-配置"><a href="#ANT-配置" class="headerlink" title="ANT 配置"></a>ANT 配置</h3><ol>
<li><p><a href="https://ant.apache.org/bindownload.cgi" target="_blank" rel="noopener">下载地址</a></p>
</li>
<li><p><strong>环境变量的配置</strong> (省略步骤 a.)<br>b. 新建 <code>ANT_HOME</code></p>
<img src="/2019/07/08/mobile-app-automated-test-environment-to-build/create-ANT_HOME.jpg">

<p>c. 修改 <code>PATH</code> 变量，添加 <code>%ANT_HOME%\bin</code> 。注意别把原本的东西删</p>
<img src="/2019/07/08/mobile-app-automated-test-environment-to-build/update-PATH-ANT_HOME.jpg">

</li>
</ol>
<h3 id="SDK-配置"><a href="#SDK-配置" class="headerlink" title="SDK 配置"></a>SDK 配置</h3><ol>
<li><p>下载地址网上找一个，我忘了。</p>
</li>
<li><p><strong>环境变量的配置</strong> (省略步骤 a.)<br>b. 新建 <code>ANDROID_HOME</code></p>
<img src="/2019/07/08/mobile-app-automated-test-environment-to-build/create-ANDROID_HOME.jpg">

<p>c. 修改 <code>PATH</code> 变量，添加 <code>%ANDROID_HOME%\tools;%ANDROID_HOME%\platform-tools</code> 。注意别把原本的东西删</p>
<img src="/2019/07/08/mobile-app-automated-test-environment-to-build/update-PATH-ANDROID_HOME.jpg">

<p>d. 验证：CTRL + R 打开 cmd , 输入 <code>adb</code>，出现下面这种信息成功</p>
<img src="/2019/07/08/mobile-app-automated-test-environment-to-build/success-adb.jpg">


</li>
</ol>
<h3 id="开发工具-eclipse-ADT-SDK"><a href="#开发工具-eclipse-ADT-SDK" class="headerlink" title="开发工具 eclipse + ADT + SDK"></a>开发工具 eclipse + ADT + SDK</h3><ol>
<li><p><a href="https://www.eclipse.org/downloads/packages/eclipse-android-developers/neonm6" target="_blank" rel="noopener">下载 Eclipse for Android Developers</a> </p>
</li>
<li><p><strong>为 Eclipse 安装 ADT 插件</strong> (推荐在线安装，我这里使用的是在线安装)<br>a. 启动 Eclipse，点击 Help 菜单 -&gt; Install New Software… ?，点击弹出对话框中的 Add… 按钮</p>
<p>b. Name 输入 ADT Plugin ，Location 输入 <a href="http://dl-ssl.google.com/android/eclipse/，点击" target="_blank" rel="noopener">http://dl-ssl.google.com/android/eclipse/，点击</a> OK</p>
<img src="/2019/07/08/mobile-app-automated-test-environment-to-build/ADT-plugin.jpg">

<p>c. 在弹出的对话框选择要安装的工具，然后下一步下一步重启就可以了</p>
<p>d. 安装好 ADT 插件后，Eclipse 的工具栏会出现一排 Android 的图标</p>
<img src="/2019/07/08/mobile-app-automated-test-environment-to-build/toolbar-icons.jpg">
</li>
<li><p><strong>在 SDK Manager 中安装需要的包</strong><br>a. 设置镜像代理，打开 SDK Manager -&gt; Tools ，安装如下设置 （HTTP Proxy server: mirrors.zzu.edu.cn），点击 close</p>
<img src="/2019/07/08/mobile-app-automated-test-environment-to-build/proxy-server.jpg">

<p>b. 打开 Packages -&gt; Reload,就会出现如下这些包</p>
<img src="/2019/07/08/mobile-app-automated-test-environment-to-build/SDK-manager.jpg">

<p>c. 选择需要安装的包即可</p>
</li>
<li><p>安装模拟器 （genymotion）</p>
</li>
<li><p>下载安装百度（下载带 VirtualBox 的）</p>
</li>
<li><p>添加安卓模拟器，由于安卓镜像在国外，下载非常慢，推荐一个<a href="https://www.jianshu.com/p/ce4b1fede738" target="_blank" rel="noopener">解决方法</a>，顺便推荐一个<a href="http://www.freedownloadmanager.org/download.htm" target="_blank" rel="noopener">下载工具</a></p>
</li>
</ol>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>至此环境搭建结束，记录几个 cmd 命令</p>
<ol>
<li><p>where 要查找的应用</p>
<blockquote>
<p>这个命令可列出该应用在系统中所存在的位置 比如： where adb.exe </p>
</blockquote>
</li>
<li><p>cls 清屏</p>
</li>
<li><p>netstat -ano | findstr “端口”</p>
<blockquote>
<p>查看端口被哪个进程占用</p>
</blockquote>
</li>
<li><p>tasklist | findstr “进程”</p>
<blockquote>
<p>查看进程名，这个命令配合第一个用</p>
</blockquote>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/06/python-oop/" rel="next" title="解惑 Python 面向对象">
                <i class="fa fa-chevron-left"></i> 解惑 Python 面向对象
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/12/记一次性能测试/" rel="prev" title="记一次性能测试">
                记一次性能测试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt>
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#JDK-安装与配置"><span class="nav-number">1.</span> <span class="nav-text">JDK 安装与配置</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#Android-环境工具部分配置"><span class="nav-number"></span> <span class="nav-text">Android 环境工具部分配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ANT-配置"><span class="nav-number">1.</span> <span class="nav-text">ANT 配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SDK-配置"><span class="nav-number">2.</span> <span class="nav-text">SDK 配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开发工具-eclipse-ADT-SDK"><span class="nav-number">3.</span> <span class="nav-text">开发工具 eclipse + ADT + SDK</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
